<!DOCTYPE html>
<html>

<head>
  <title>&#x6570;&#x636E;&#x8BF4;&#x660E;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet"
    href="file:///c:\Users\Daven\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">









  <style>
    /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
    code[class*="language-"],
    pre[class*="language-"] {
      color: #333;
      background: none;
      font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.4;

      -moz-tab-size: 8;
      -o-tab-size: 8;
      tab-size: 8;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    /* Code blocks */
    pre[class*="language-"] {
      padding: .8em;
      overflow: auto;
      /* border: 1px solid #ddd; */
      border-radius: 3px;
      /* background: #fff; */
      background: #f5f5f5;
    }

    /* Inline code */
    :not(pre)>code[class*="language-"] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal;
      background: #f5f5f5;
    }

    .token.comment,
    .token.blockquote {
      color: #969896;
    }

    .token.cdata {
      color: #183691;
    }

    .token.doctype,
    .token.punctuation,
    .token.variable,
    .token.macro.property {
      color: #333;
    }

    .token.operator,
    .token.important,
    .token.keyword,
    .token.rule,
    .token.builtin {
      color: #a71d5d;
    }

    .token.string,
    .token.url,
    .token.regex,
    .token.attr-value {
      color: #183691;
    }

    .token.property,
    .token.number,
    .token.boolean,
    .token.entity,
    .token.atrule,
    .token.constant,
    .token.symbol,
    .token.command,
    .token.code {
      color: #0086b3;
    }

    .token.tag,
    .token.selector,
    .token.prolog {
      color: #63a35c;
    }

    .token.function,
    .token.namespace,
    .token.pseudo-element,
    .token.class,
    .token.class-name,
    .token.pseudo-class,
    .token.id,
    .token.url-reference .token.variable,
    .token.attr-name {
      color: #795da3;
    }

    .token.entity {
      cursor: help;
    }

    .token.title,
    .token.title .token.punctuation {
      font-weight: bold;
      color: #1d3e81;
    }

    .token.list {
      color: #ed6a43;
    }

    .token.inserted {
      background-color: #eaffea;
      color: #55a532;
    }

    .token.deleted {
      background-color: #ffecec;
      color: #bd2c00;
    }

    .token.bold {
      font-weight: bold;
    }

    .token.italic {
      font-style: italic;
    }


    /* JSON */
    .language-json .token.property {
      color: #183691;
    }

    .language-markup .token.tag .token.punctuation {
      color: #333;
    }

    /* CSS */
    code.language-css,
    .language-css .token.function {
      color: #0086b3;
    }

    /* YAML */
    .language-yaml .token.atrule {
      color: #63a35c;
    }

    code.language-yaml {
      color: #183691;
    }

    /* Ruby */
    .language-ruby .token.function {
      color: #333;
    }

    /* Markdown */
    .language-markdown .token.url {
      color: #795da3;
    }

    /* Makefile */
    .language-makefile .token.symbol {
      color: #795da3;
    }

    .language-makefile .token.variable {
      color: #183691;
    }

    .language-makefile .token.builtin {
      color: #0086b3;
    }

    /* Bash */
    .language-bash .token.keyword {
      color: #0086b3;
    }

    /* highlight */
    pre[data-line] {
      position: relative;
      padding: 1em 0 1em 3em;
    }

    pre[data-line] .line-highlight-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      background-color: transparent;
      display: block;
      width: 100%;
    }

    pre[data-line] .line-highlight {
      position: absolute;
      left: 0;
      right: 0;
      padding: inherit 0;
      margin-top: 1em;
      background: hsla(24, 20%, 50%, .08);
      background: linear-gradient(to right, hsla(24, 20%, 50%, .1) 70%, hsla(24, 20%, 50%, 0));
      pointer-events: none;
      line-height: inherit;
      white-space: pre;
    }

    pre[data-line] .line-highlight:before,
    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-start);
      position: absolute;
      top: .4em;
      left: .6em;
      min-width: 1em;
      padding: 0 .5em;
      background-color: hsla(24, 20%, 50%, .4);
      color: hsl(24, 20%, 95%);
      font: bold 65%/1.5 sans-serif;
      text-align: center;
      vertical-align: .3em;
      border-radius: 999px;
      text-shadow: none;
      box-shadow: 0 1px white;
    }

    pre[data-line] .line-highlight[data-end]:after {
      content: attr(data-end);
      top: auto;
      bottom: .4em;
    }

    html body {
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      background-color: #fff;
      overflow: initial;
      box-sizing: border-box;
      word-wrap: break-word
    }

    html body>:first-child {
      margin-top: 0
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5,
    html body h6 {
      line-height: 1.2;
      margin-top: 1em;
      margin-bottom: 16px;
      color: #000
    }

    html body h1 {
      font-size: 2.25em;
      font-weight: 300;
      padding-bottom: .3em
    }

    html body h2 {
      font-size: 1.75em;
      font-weight: 400;
      padding-bottom: .3em
    }

    html body h3 {
      font-size: 1.5em;
      font-weight: 500
    }

    html body h4 {
      font-size: 1.25em;
      font-weight: 600
    }

    html body h5 {
      font-size: 1.1em;
      font-weight: 600
    }

    html body h6 {
      font-size: 1em;
      font-weight: 600
    }

    html body h1,
    html body h2,
    html body h3,
    html body h4,
    html body h5 {
      font-weight: 600
    }

    html body h5 {
      font-size: 1em
    }

    html body h6 {
      color: #5c5c5c
    }

    html body strong {
      color: #000
    }

    html body del {
      color: #5c5c5c
    }

    html body a:not([href]) {
      color: inherit;
      text-decoration: none
    }

    html body a {
      color: #08c;
      text-decoration: none
    }

    html body a:hover {
      color: #00a3f5;
      text-decoration: none
    }

    html body img {
      max-width: 100%
    }

    html body>p {
      margin-top: 0;
      margin-bottom: 16px;
      word-wrap: break-word
    }

    html body>ul,
    html body>ol {
      margin-bottom: 16px
    }

    html body ul,
    html body ol {
      padding-left: 2em
    }

    html body ul.no-list,
    html body ol.no-list {
      padding: 0;
      list-style-type: none
    }

    html body ul ul,
    html body ul ol,
    html body ol ol,
    html body ol ul {
      margin-top: 0;
      margin-bottom: 0
    }

    html body li {
      margin-bottom: 0
    }

    html body li.task-list-item {
      list-style: none
    }

    html body li>p {
      margin-top: 0;
      margin-bottom: 0
    }

    html body .task-list-item-checkbox {
      margin: 0 .2em .25em -1.8em;
      vertical-align: middle
    }

    html body .task-list-item-checkbox:hover {
      cursor: pointer
    }

    html body blockquote {
      margin: 16px 0;
      font-size: inherit;
      padding: 0 15px;
      color: #5c5c5c;
      background-color: #f0f0f0;
      border-left: 4px solid #d6d6d6
    }

    html body blockquote>:first-child {
      margin-top: 0
    }

    html body blockquote>:last-child {
      margin-bottom: 0
    }

    html body hr {
      height: 4px;
      margin: 32px 0;
      background-color: #d6d6d6;
      border: 0 none
    }

    html body table {
      margin: 10px 0 15px 0;
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      width: 100%;
      overflow: auto;
      word-break: normal;
      word-break: keep-all
    }

    html body table th {
      font-weight: bold;
      color: #000
    }

    html body table td,
    html body table th {
      border: 1px solid #d6d6d6;
      padding: 6px 13px
    }

    html body dl {
      padding: 0
    }

    html body dl dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold
    }

    html body dl dd {
      padding: 0 16px;
      margin-bottom: 16px
    }

    html body code {
      font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
      font-size: .85em !important;
      color: #000;
      background-color: #f0f0f0;
      border-radius: 3px;
      padding: .2em 0
    }

    html body code::before,
    html body code::after {
      letter-spacing: -0.2em;
      content: "\00a0"
    }

    html body pre>code {
      padding: 0;
      margin: 0;
      font-size: .85em !important;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0
    }

    html body .highlight {
      margin-bottom: 16px
    }

    html body .highlight pre,
    html body pre {
      padding: 1em;
      overflow: auto;
      font-size: .85em !important;
      line-height: 1.45;
      border: #d6d6d6;
      border-radius: 3px
    }

    html body .highlight pre {
      margin-bottom: 0;
      word-break: normal
    }

    html body pre code,
    html body pre tt {
      display: inline;
      max-width: initial;
      padding: 0;
      margin: 0;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      background-color: transparent;
      border: 0
    }

    html body pre code:before,
    html body pre tt:before,
    html body pre code:after,
    html body pre tt:after {
      content: normal
    }

    html body p,
    html body blockquote,
    html body ul,
    html body ol,
    html body dl,
    html body pre {
      margin-top: 0;
      margin-bottom: 16px
    }

    html body kbd {
      color: #000;
      border: 1px solid #d6d6d6;
      border-bottom: 2px solid #c7c7c7;
      padding: 2px 4px;
      background-color: #f0f0f0;
      border-radius: 3px
    }

    @media print {
      html body {
        background-color: #fff
      }

      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        color: #000;
        page-break-after: avoid
      }

      html body blockquote {
        color: #5c5c5c
      }

      html body pre {
        page-break-inside: avoid
      }

      html body table {
        display: table
      }

      html body img {
        display: block;
        max-width: 100%;
        max-height: 100%
      }

      html body pre,
      html body code {
        word-wrap: break-word;
        white-space: pre
      }
    }

    .markdown-preview {
      width: 100%;
      height: 100%;
      box-sizing: border-box
    }

    .markdown-preview .pagebreak,
    .markdown-preview .newpage {
      page-break-before: always
    }

    .markdown-preview pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber
    }

    .markdown-preview pre.line-numbers>code {
      position: relative
    }

    .markdown-preview pre.line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 1em;
      font-size: 100%;
      left: 0;
      width: 3em;
      letter-spacing: -1px;
      border-right: 1px solid #999;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber
    }

    .markdown-preview pre.line-numbers .line-numbers-rows>span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: .8em;
      text-align: right
    }

    .markdown-preview .mathjax-exps .MathJax_Display {
      text-align: center !important
    }

    .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .status {
      display: none
    }

    .markdown-preview:not([for="preview"]) .code-chunk .output-div {
      margin-bottom: 16px
    }

    .scrollbar-style::-webkit-scrollbar {
      width: 8px
    }

    .scrollbar-style::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    .scrollbar-style::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode]) {
      position: relative;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      overflow: auto
    }

    html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
      position: relative;
      top: 0
    }

    @media screen and (min-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em calc(50% - 457px + 2em)
      }
    }

    @media screen and (max-width:914px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
        font-size: 14px !important;
        padding: 1em
      }
    }

    @media print {
      html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
        display: none
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 28px;
      cursor: pointer;
      color: inherit;
      z-index: 99;
      width: 32px;
      text-align: center;
      opacity: .4
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
      opacity: 1
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      height: 100%;
      padding: 32px 0 48px 0;
      font-size: 14px;
      box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
      box-sizing: border-box;
      overflow: auto;
      background-color: inherit
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
      width: 8px
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: transparent
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgba(150, 150, 150, 0.66);
      border: 4px solid rgba(150, 150, 150, 0.66);
      background-clip: content-box
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
      text-decoration: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
      padding: 0 1.6em;
      margin-top: .8em
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
      margin-bottom: .8em
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
      list-style-type: none
    }

    html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
      left: 300px;
      width: calc(100% - 300px);
      padding: 2em calc(50% - 457px - 150px);
      margin: 0;
      box-sizing: border-box
    }

    @media screen and (max-width:1274px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        padding: 2em
      }
    }

    @media screen and (max-width:450px) {
      html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
        width: 100%
      }
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
      left: 50%;
      transform: translateX(-50%)
    }

    html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
      display: none
    }

    /* Please visit the URL below for more information: */
    /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
  </style>
</head>

<body for="html-export">
  <div class="mume markdown-preview  ">
    <h1 class="mume-header"
      id="%E5%85%B3%E4%BA%8E%E5%9C%B0%E7%90%86%E6%89%80%E8%8E%B7%E5%8F%96acemap%E8%AE%BA%E6%96%87%E6%95%B0%E6%8D%AE%E7%9A%84%E8%AF%B4%E6%98%8E">
      &#x5173;&#x4E8E;&#x5730;&#x7406;&#x6240;&#x83B7;&#x53D6;AceMap&#x8BBA;&#x6587;&#x6570;&#x636E;&#x7684;&#x8BF4;&#x660E;
    </h1>

    <blockquote>
      <p>
        &#x8BF4;&#x660E;&#xFF1A;&#x7531;&#x4E8E;&#x4E0A;&#x6D77;&#x4EA4;&#x901A;&#x5927;&#x5B66;&#x5B9E;&#x884C;&#x8FDB;&#x51FA;&#x7F51;&#x5173;&#x7BA1;&#x5236;&#xFF0C;&#x975E;80&#x4E0E;443&#x7AEF;&#x53E3;&#x7684;&#x670D;&#x52A1;&#x4E0D;&#x80FD;&#x5BF9;&#x5916;&#x5F00;&#x653E;&#xFF0C;&#x56E0;&#x6B64;&#x6B64;&#x5904;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5C06;&#x4EE5;&#x9080;&#x8BF7;&#x5730;&#x7406;&#x6240;&#x540C;&#x4E8B;&#x5185;&#x7F51;&#x4E0B;&#x8BBF;&#x95EE;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x83B7;&#x53D6;&#x3002;&#x7279;&#x6B8A;&#x65F6;&#x671F;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF0C;&#x8BF7;&#x60A8;&#x4EEC;&#x591A;&#x591A;&#x5305;&#x6DB5;&#xFF01;
      </p>
    </blockquote>
    <p>
      &#x8FD9;&#x8FB9;&#x7ED9;&#x5730;&#x7406;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x662F;
    </p>
    <p><strong>&#x7528;&#x6237;&#x540D;:</strong> <em>联系邓程<href></em></p>
    <p><strong>&#x5BC6;&#x7801;:</strong> <em>联系邓程</em></p>
    <h2 class="mume-header" id="%E5%AE%89%E8%A3%85vpn">&#x5B89;&#x88C5;VPN</h2>

    <p>&#x4E0B;&#x9762;&#x5206;&#x522B;&#x4ECB;&#x7ECD;&#x5728;Windows&#x548C;Mac
      OS&#x4E0B;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;</p>
    <h3 class="mume-header" id="windows">Windows</h3>

    <ol>
      <li>
        &#x5B89;&#x88C5;OpenVPN&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x5982;&#x9700;&#x8981;&#x83B7;&#x5F97;&#x6700;&#x65B0;&#x7248;&#xFF0C;&#x53EF;&#x81EA;&#x884C;&#x8BBF;&#x95EE;<a
          href="https://openvpn.net/vpn-server-resources/connecting-to-access-server-with-windows/">OpenVPN&#x5B98;&#x7F51;</a>&#x4E0B;&#x8F7D;&#x3002;
      </li>
      <li>
        &#x4EE5;&#x7BA1;&#x7406;&#x5458;&#x8EAB;&#x4EFD;&#x542F;&#x52A8;OpenVPN&#x4E4B;&#x540E;&#xFF0C;&#x5173;&#x6CE8;&#x5C4F;&#x5E55;&#x53F3;&#x4E0B;&#x89D2;&#xFF0C;&#x4EFB;&#x52A1;&#x680F;&#x4E2D;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;&#x56FE;&#x6807;
        <img src="./img/win_vpn1.png"
          alt>&#xFF0C;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x5BA2;&#x6237;&#x7AEF;&#x56FE;&#x6807;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x5DEE;&#x5F02;&#xFF0C;&#x6CE8;&#x610F;&#x7559;&#x610F;&#x4EFB;&#x52A1;&#x680F;&#x591A;&#x51FA;&#x6765;&#x7684;&#x56FE;&#x6807;&#x5373;&#x53EF;&#x3002;
      </li>
      <li>&#x53F3;&#x952E;&#x4EFB;&#x52A1;&#x680F;&#x56FE;&#x6807; <img src="./img/win_vpn1.png"
          alt>&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;&#x65F6;&#x9009;&#x62E9;import
        file&#xFF0C;&#x5BFC;&#x5165;&#x6700;&#x65B0;&#x7248;&#x672C;ovpn&#x5BC6;&#x94A5;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;
      </li>
    </ol>
    <div align="center"><img src="./img/win_vpn2.png" width="85%"></div>
    1. &#x53F3;&#x952E;&#x4EFB;&#x52A1;&#x680F;&#x56FE;&#x6807;
    ![](./img/win_vpn1.png)&#xFF0C;&#x9009;&#x62E9;connect&#x3002;
    1.
    &#x5728;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x4E0E;&#x5BC6;&#x7801;&#x65F6;&#xFF0C;&#x8F93;&#x5165;iAccount&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x5373;&#x53EF;&#x3002;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x8BB0;&#x4F4F;&#x5BC6;&#x7801;&#xFF0C;&#x65B9;&#x4FBF;&#x4E0B;&#x6B21;&#x8FDE;&#x63A5;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x3002;
    <div align="center"><img src="./img/win_vpn3.png" width="85%"></div>
    1.
    &#x7B2C;&#x4E8C;&#x6B21;&#x767B;&#x5F55;&#x53EA;&#x9700;&#x8981;&#x53F3;&#x952E;&#x56FE;&#x6807;&#xFF0C;&#x9009;&#x62E9;&#x8FDE;&#x63A5;&#x5373;&#x53EF;&#xFF0C;&#x65E0;&#x9700;&#x518D;&#x6B21;&#x5BFC;&#x5165;&#x6587;&#x4EF6;&#x3002;
    <h3 class="mume-header" id="mac-os">Mac OS</h3>

    <ol>
      <li>
        &#x5B89;&#x88C5;OpenVPN&#x3002;&#x5982;&#x9700;&#x8981;&#x83B7;&#x5F97;&#x6700;&#x65B0;&#x7248;&#xFF0C;&#x53EF;&#x81EA;&#x884C;&#x8BBF;&#x95EE;<a
          href="https://openvpn.net/download-open-vpn/">OpenVPN&#x5B98;&#x7F51;</a>&#x4E0B;&#x8F7D;&#x3002;</li>
      <li>&#x542F;&#x52A8;OpenVPN&#x3002;</li>
      <li>
        &#x9009;&#x62E9;&quot;FILE&quot;&#x680F;&#xFF0C;&#x5C06;&#x6700;&#x65B0;&#x7248;&#x672C;ovpn&#x5BC6;&#x94A5;&#x6587;&#x4EF6;&#x62D6;&#x5165;,&#x5982;&#x56FE;&#xFF1A;
      </li>
    </ol>
    <div align="center"><img src="./img/mac_vpn1.png" width="85%"></div>
    1.
    &#x8F93;&#x5165;iAccount&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4E0A;&#x89D2;&#x7684;**Add**&#x6309;&#x94AE;&#x3002;
    <div align="center"><img src="./img/mac_vpn2.png" width="85%"></div>
    1.
    &#x9009;&#x62E9;&#x521A;&#x521A;&#x5BFC;&#x5165;&#x7684;vpn&#x8FDE;&#x63A5;&#xFF0C;&#x70B9;&#x51FB;&#x5DE6;&#x4FA7;&#x7684;&#x5F00;&#x542F;&#x6309;&#x94AE;&#xFF0C;&#x5982;&#x679C;&#x5F39;&#x51FA;&#x539F;&#x56E0;&#x4E3A;&quot;Missing
    external certificate&quot;&#x7684;Connection
    Error&#xFF0C;&#x70B9;&#x51FB;&#x7070;&#x8272;&#x7684;**CONTINUE**&#x6309;&#x94AE;&#x5373;&#x53EF;&#x3002;
    <div align="center"><img src="./img/mac_vpn3.png" width="85%"></div>
    1.
    &#x82E5;&#x663E;&#x793A;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x7684;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x4FE1;&#x606F;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x5DF2;&#x7ECF;&#x6302;&#x4E0A;VPN&#xFF0C;&#x8FDB;&#x5165;&#x5B9E;&#x9A8C;&#x5BA4;&#x5B50;&#x7F51;&#x73AF;&#x5883;&#x3002;
    <div align="center"><img src="./img/mac_vpn4.png" width="85%"></div>
    <h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96">&#x6570;&#x636E;&#x83B7;&#x53D6;</h2>

    <p>
      &#x6309;&#x7167;&#x5730;&#x7406;&#x6240;&#x7ED9;&#x4E88;&#x4EA4;&#x5927;&#x7684;&#x6587;&#x732E;&#x9700;&#x6C42;&#xFF0C;&#x6211;&#x4EEC;&#x7F57;&#x5217;&#x5982;&#x4E0B;
    </p>
    <table>
      <thead>
        <tr>
          <th>&#x8BBA;&#x6587;&#x6570;&#x636E;</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>&#x671F;&#x520A;&#x6570;&#x636E;</th>
          <th></th>
          <th></th>
          <th></th>
          <th>&#x8865;&#x5145;&#x6570;&#x636E;</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>&#x9700;&#x6C42;&#x5B57;&#x6BB5;</td>
          <td>&#x5BF9;&#x5E94;&#x5B57;&#x6BB5;</td>
          <td>&#x63D0;&#x4F9B;&#x60C5;&#x51B5;</td>
          <td></td>
          <td>&#x5BF9;&#x5E94;&#x5B57;&#x6BB5;</td>
          <td>&#x63D0;&#x4F9B;&#x60C5;&#x51B5;</td>
          <td></td>
          <td>&#x671F;&#x520A;&#x540D;&#x79F0;</td>
          <td>&#x5BF9;&#x5E94;&#x5B57;&#x6BB5;</td>
          <td>&#x63D0;&#x4F9B;&#x60C5;&#x51B5;</td>
          <td></td>
          <td>country</td>
          <td>&#x56FD;&#x5BB6;&#x4FE1;&#x606F;</td>
        </tr>
        <tr>
          <td>&#x8BBA;&#x6587;id</td>
          <td>paper_id</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td>&#x7B2C;&#x4E00;&#x4F5C;&#x8005;</td>
          <td>first_author_id</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td></td>
          <td>&#x671F;&#x520A;id</td>
          <td>journal_id</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td></td>
          <td>field</td>
          <td>&#x5341;&#x4E5D;&#x4E2A;&#x5B66;&#x79D1;&#x754C;&#x5B9A;</td>
        </tr>
        <tr>
          <td>&#x9898;&#x76EE;</td>
          <td>title</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td>&#x7B2C;&#x4E00;&#x4F5C;&#x8005;&#x6240;&#x5C5E;&#x673A;&#x6784;</td>
          <td>first_affiliation_id</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td></td>
          <td>&#x540C;&#x4E00;&#x671F;&#x8BBA;&#x6587;&#x6570;</td>
          <td>journal_info</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x4F5C;&#x8005;</td>
          <td>author_list</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td>&#x7B2C;&#x4E00;&#x4F5C;&#x8005;&#x6240;&#x5C5E;&#x56FD;&#x5BB6;</td>
          <td>first_country_id</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td></td>
          <td>&#x540C;&#x4E00;&#x671F;&#x8BBA;&#x6587;&#x7684;&#x53D1;&#x8868;&#x5468;&#x671F;&#x7EDF;&#x8BA1;</td>
          <td></td>
          <td>&#x6682;&#x65E0;</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>doi</td>
          <td>doi</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td>&#x7B2C;&#x4E00;&#x4F5C;&#x8005;&#x6027;&#x522B;*</td>
          <td></td>
          <td>&#x6682;&#x65E0;</td>
          <td></td>
          <td>&#x540C;&#x4E00;&#x671F;&#x53D1;&#x8868;&#x65B0;&#x51A0;&#x8BBA;&#x6587;&#x603B;&#x6570;</td>
          <td>journal_info</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x6240;&#x5C5E;&#x671F;&#x520A;&#xFF08;id&#xFF09;</td>
          <td>journal_id</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td>&#x7B2C;&#x4E00;&#x4F5C;&#x8005;&#x5F71;&#x54CD;&#x529B;</td>
          <td></td>
          <td>&#x6682;&#x65E0;</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>ISSN&#xFF08;&#x671F;&#x520A;&#xFF09;</td>
          <td>issn</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td>&#x901A;&#x8BAF;&#x4F5C;&#x8005;&#x6027;&#x522B;*</td>
          <td></td>
          <td>&#x6682;&#x65E0;</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x662F;&#x5426;&#x56FD;&#x9645;&#x5408;&#x4F5C;</td>
          <td>cooperate_or_not</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td>&#x6240;&#x5C5E;&#x4E3B;&#x9898;&#xFF08;&#x5927;field&#xFF09;*</td>
          <td>field_id</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x662F;&#x5426;COVID-19&#x76F8;&#x5173;</td>
          <td>covid_related</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td>KQI</td>
          <td></td>
          <td>&#x6682;&#x65E0;</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x662F;&#x5426;&#x72EC;&#x7ACB;&#x4F5C;&#x8005;</td>
          <td>single_author_or_not</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td>&#x662F;&#x5426;&#x662F;&#x7EA2;&#x82B1;</td>
          <td></td>
          <td>&#x6682;&#x65E0;</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x5F15;&#x7528;&#x91CF;</td>
          <td>citation_num</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td>&#x5B66;&#x79D1;&#x9886;&#x57DF;&#xFF08;&#x5C0F;field&#xFF09;*</td>
          <td></td>
          <td>&#x6682;&#x65E0;</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x6BCF;&#x6708;&#x5F15;&#x7528;&#x91CF;</td>
          <td>citation_by_month</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td>&#x901A;&#x8BAF;&#x4F5C;&#x8005;?</td>
          <td></td>
          <td>&#x6682;&#x65E0;</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x53D1;&#x8868;&#x65E5;&#x671F;</td>
          <td>date</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td>&#x53D1;&#x8868;&#x5468;&#x671F;</td>
          <td></td>
          <td>&#x6682;&#x65E0;</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>&#x7B2C;&#x4E00;&#x4F5C;&#x8005;&#x9996;&#x6B21;&#x53D1;&#x8868;&#x6587;&#x7AE0;&#x65E5;&#x671F;</td>
          <td>first_author_first_paper_date</td>
          <td>&#x5DF2;&#x5B8C;&#x6210;</td>
          <td>&#x53D1;&#x8868;&#x5468;&#x671F;</td>
          <td></td>
          <td>&#x6682;&#x65E0;</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <h2 class="mume-header" id="%E4%BB%8B%E7%BB%8D">&#x4ECB;&#x7ECD;</h2>

    <p>
      IIoT&#x7684;&#x5927;&#x578B;&#x5B66;&#x672F;&#x641C;&#x7D22;&#x9879;&#x76EE;Acemap&#xFF0C;&#x79EF;&#x7D2F;&#x4E86;&#x5DE8;&#x91CF;&#x7684;&#x5B66;&#x672F;&#x6570;&#x636E;&#xFF0C;&#x73B0;&#x5C06;&#x6570;&#x636E;&#x5E93;&#x5F00;&#x653E;&#x7ED9;IIoT&#x5E08;&#x751F;&#x4F7F;&#x7528;&#x3002;&#x8001;&#x5E08;&#x540C;&#x5B66;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;MySQL&#x7684;&#x53EA;&#x8BFB;&#x8D26;&#x53F7;&#x8F7B;&#x677E;&#x7684;&#x8BBF;&#x95EE;&#x5230;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x3002;
    </p>
    <p>
      &#x5982;&#x9700;&#x8981;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5199;&#x6743;&#x9650;&#x9700;&#x548C;&#x7BA1;&#x7406;&#x5458;&#x8054;&#x7CFB;&#x3002;
    </p>
    <h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E4%BF%A1%E6%81%AF">
      &#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x4FE1;&#x606F;</h2>

    <p><strong>&#x6570;&#x636E;&#x5E93;&#x7248;&#x672C;:</strong> <em>MongoDB 4.4.1</em></p>
    <p><strong>&#x6570;&#x636E;&#x5E93;&#x5730;&#x5740;:</strong> &#x5185;&#x7F51;&#x4E0B;<em>10.10.10.10</em></p>
    <p><strong>&#x7AEF;&#x53E3;&#x53F7;:</strong> <em>27017</em></p>
    <p><strong>&#x7528;&#x6237;&#x540D;:</strong> <em>联系邓程</em></p>
    <p><strong>&#x5BC6;&#x7801;:</strong> <em>联系邓程</em></p>
    <h2 class="mume-header" id="%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F">&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;</h2>

    <p>
      &#x6B64;&#x90E8;&#x5206;&#x5C06;&#x63D0;&#x4F9B;&#x8FDE;&#x63A5;IIoT&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x4EFB;&#x4F55;&#x7CFB;&#x7EDF;&#x4E0B;&#x5747;&#x4E3A;&#x76F8;&#x540C;&#x3002;
    </p>
    <h3 class="mume-header" id="%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C">&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;
    </h3>

    <pre data-role="codeBlock" data-info="sh" class="language-bash">mongo --host <span class="token number">10.10</span>.11.1 -u联系邓程 -p<span class="token punctuation">{</span>password<span class="token punctuation">}</span>
</pre>
    <h3 class="mume-header"
      id="%E9%80%9A%E8%BF%87%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F">
      &#x901A;&#x8FC7;&#x53EF;&#x89C6;&#x5316;&#x6570;&#x636E;&#x5E93;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;</h3>

    <p>
      &#x63A8;&#x8350;&#x4F7F;&#x7528;Navicat&#x8F6F;&#x4EF6;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;<br>
      &#x5728;FTP&#x670D;&#x52A1;&#x5668;&#x4E2D;&#xFF0C;&#x5B58;&#x6709;Navicat&#x7684;Windows&#x548C;Mac&#x7248;&#x672C;&#xFF0C;&#x7834;&#x89E3;&#x7248;&#x672C;&#x89C1;FTP&#x670D;&#x52A1;&#x5668;&#x3002;
    </p>
    <div align="center"><img src="./img/mongo.png" width="85%"></div>
    <h3 class="mume-header" id="%E9%80%9A%E8%BF%87%E8%BD%AF%E4%BB%B6%E4%BB%A3%E7%A0%81">
      &#x901A;&#x8FC7;&#x8F6F;&#x4EF6;&#x4EE3;&#x7801;</h3>

    <p>&#x57FA;&#x4E8E;Python&#x8BED;&#x8A00;&#x7684;&#x5177;&#x4F53;&#x6559;&#x7A0B;&#x8BF7;&#x67E5;&#x770B;<a
        href="https://docs.mongoing.com/">MongoDB&#x4E2D;&#x6587;&#x624B;&#x518C;</a>&#x3002;</p>
    <p>
      &#x5176;&#x5B83;&#x8BED;&#x8A00;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;&#xFF0C;&#x8BF7;&#x5404;&#x4F4D;&#x540C;&#x5B66;&#x81EA;&#x884C;&#x67E5;&#x8BE2;&#x8FDE;&#x63A5;&#x65B9;&#x6CD5;&#x3002;
    </p>

  </div>











</body>

</html>